<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="yahya ali is a front end web developer who specializes in html,css"
    />
    <meta name="robots" content="index, follow" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>YA | Web Developer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <!-- <img src="" alt="logo" /> -->
          <h1>YA</h1>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="projects.html">Projects</a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
    </header>

    <section class="projects">
      
      <div class="projectNum">
        <h2>Drive-In | Movies</h2>
        <a href="https://drive-in-movies.netlify.app">
          <img src="/img/drive-in-movies-pic.png" alt=""/>
        </a>
      </div>
      
      <div class="projectNum">
        <h2>Kool-Piks | Gallery Site</h2>
        <a href="https://koolpiks.netlify.app">
          <img src="/img/koolpiks.png" alt=""/>
        </a>
      </div>

      <div class="projectNum">
        <h2>Kool-Piks | Gallery Site</h2>
        <a href="https://koolpiks.netlify.app">
          <img src="/img/koolpiks.png" alt=""/>
        </a>
      </div>

      <div class="projectNum">
        <h2>Travel Website | Travelly</h2>
        <a href="https://travelwebsitetravelly.netlify.app/">
          <img src="/img/Travel Site.png" alt=""/>
        </a>
      </div>
      
      <div class="projectNum">
        <h2>Travel Blog | Freedom</h2>
        <a href="freedomblog.netlify.app">
          <img src="/img/freedom.jpg" alt=""/>
        </a>
      </div>

      <div class="projectNum">
        <h2>Photography Website | Sofia Ali</h2>
        <a href="https://sofiaali.netlify.app/">
          <img src="/img/Photography Site.png">
        </a>
      </div>

      <div class="projectNum">
        <h2>Tudu APP | Yahya's Tudu List</h2>
        <a href="https://tuduapplication.netlify.app/">
          <img src="/img/tuduAPP.jpg" alt=""/>
        </a>
      </div>

    </section>


    <footer>
      <h4>Pro_creatives &copy; 2021</h4>
      <ul>
        <li>
          <a href="#"><img src="icons/twitter 1.svg" alt="twitter-social"/></a>
        </li>
        <li>
          <a href="#"
            ><img src="icons/instagram 1.svg" alt="instagram-social"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="icons/youtube-symbol 1.svg" alt="youtube-social"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
-->
